# Sunshine-Advanced

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  (+5 more)
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extra_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_item_forecast_today_base.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml  syncadapter.xml
(+16 files in other folders)
